
<html>
<head>
<style>

body{
	font-family: arial;	
}

</style>

</head>

<body>


<table>
<tr><td><b>Welcome Screen</b></td></tr>
<tr><td><a href="design/welcome page.jpg"><img src="design/welcome page.jpg" width="400"/></a></td>

<td valign="top">
<ul>
	<li>Individual clicks START -> Go to Begin Below</li>
	<li>Individual clicks Contribute -> Go to Contribute Below</li>
	<li>Individual clicks Learn More -> Go to About Below</li>
</ul>

</td></tr>
</table>

<table>
<tr><td><b>Begin</b></td></tr>
<tr><td><a href="design/first page.jpg"><img src="design/first page.jpg" width="400"/></a></td>
<td><a href="design/one phrase begins.jpg"><img src="design/one phrase begins.jpg" width="400"/></a></td>

<td valign="top">
<ul>
	<li>Individual clicks OOPSY -> Goes to Previous Screen.</li>
	<li>Individual clicks Home -> Go to Welcome Screen Above</li>
	<li>Individual clicks Report Image -> Go to Report Image Below</li>
	<li>Individual clicks More -> Show Next Image Set</li>
	<li>Individual clicks Image -> Say word and show Next Image Set for Phrase</li>
	<li>Individual clicks NEW PHRASE -> Go to Begin</li>
	<li>Individual clicks More -> Show Next Image Set</li>
</ul>

</td></tr>
</table>


<table>
<tr><td><b>Report Image</b></td></tr>
<tr><td><a href="design/innapropriate image.jpg"><img src="design/innapropriate image.jpg" width="400"/></a></td>
<td><a href="design/innapropriate part 2.jpg"><img src="design/innapropriate part 2.jpg" width="400"/></a></td>

<td valign="top">
<ul>
	<li>Individual clicks IMAGE -> Report interstitial pops up</li>
	<li>Individual has to write content to report image. </li>
	<li>Individual can report or cancel. </li>
	<li>When image is reported it is removed if it is not hard coded on the page.</li>
	<li>It is flagged with the date and time of reporting in the db so I can review it. </li>
</ul>

</td></tr>
</table>



<table>
<tr><td><b>Contribute</b></td></tr>
<tr><td><a href="design/upload image page.jpg"><img src="design/upload image page.jpg" width="400"/></a></td>
<td valign="top">
<ul>
	<li>Process should be dynamic on single page.</li>
	<li>Page refresh is acceptable on image upload. </li>
	<li>Individual should be able to preview the audio and view of the image. </li>
	<li>Individual must agree to terms and conditions.</li></ul>

</td></tr>
</table>


<table>
<tr><td><b>About</b></td></tr>
<tr><td><a href="design/about.jpg"><img src="design/about.jpg" width="400"/></a></td>
<td valign="top">
<ul>
	
</ul>

</td></tr>
</table>



</body>
</html>